<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>problem b</title>
	<style type="text/css">
	.s_btn {
		width: 100px;
		height: 34px;
		color: white;
		letter-spacing: 1px;
		background: #3385ff;
		border-bottom: 1px solid #2d78f4;
		outline: medium;
		-webkit-appearance: none;
		-webkit-border-radius: 0;
	}
	.s_ipt {
		width: 526px;
		height: 22px;
		font: 16px/18px arial;
		line-height: 22px\9;
		margin: 6px 0 0 7px;
		padding: 0;
		background: transparent;
		border: 0;
		outline: 0;
		-webkit-appearance: none;

	}
	input {
		padding-top: 0;
		padding-bottom: 0;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	.s_ipt_wr {
		border: 1px solid #b6b6b6;
		border-color: #7b7b7b #b6b6b6 #b6b6b6 #7b7b7b;
		background: #fff;
		display: inline-block;
		vertical-align: top;
		width: 539px;
		margin-right: 0;
		border-right-width: 0;
		border-color: #b8b8b8 transparent #ccc #b8b8b8;
		overflow: hidden;
		height: 32px;
	}
	.s_btn_wr {
		width: 97px;
		height: 34px;
		display: inline-block;
		background-position: -120px -48px;
		z-index: 0;
		vertical-align: top;
		border-bottom: 1px solid transparent;
	}
	.bd_sug {
		width: 538px;
		border-color: #ccc;
		box-shadow: 1px 1px 3px #ededed;
		-webkit-box-shadow: 1px 1px 3px #ededed;
		-moz-box-shadow: 1px 1px 3px #ededed;
		-o-box-shadow: 1px 1px 3px #ededed;
		position: absolute;
		width: 536px;
		background: #fff;
		border: 1px solid #817f82;
	}
	
	.bdsug li {
		width: 520px;
		color: #000;
		font: 14px arial;
		line-height: 25px;
		padding: 0 8px;
		position: relative;
		cursor: default;
	}
	</style>
</head>
<body>
<form>
	<span class="s_ipt_wr">
		<input id="search-input" class="s_ipt">
	</span>
	<span>
		<input type="submit" value="百度一下"  class="s_btn">	
	</span>
	<div class="bd_sug" id="search_suggest" style="height: auto; display: none;">  
		<ul  id="list" style="margin: 0; padding: 0; list-style: none;">
		</ul>  
	</div>  
</form>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
	var data = ["大","大绵","大绵羊","大绵羊摩托车","大绵羊摩托车报价","大绵羊电动车","大绵羊250"];
	$("#search-input").on('input',function(){
		suggest();
	})
	function suggest(){
		$("#list").empty();
		var input = $("#search-input").val();
		var flag  = false;
		for(var i=0;i<data.length;i++){
			if(data[i].indexOf(input) > -1){
				flag = true;
				$('<li>').text(data[i]).appendTo($('#list'));
			}
		}
		if( flag )
			$('#search_suggest').css('display','block');
		else 
			$('#search_suggest').css('display','none');
	}	
</script>
</body>
</html>